<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Hoy Tanginamo</title>
</head>
<style>
    * {
        /* border: 1px solid red; */
        /* font-family: 'Poppins', sans-serif; */
        /* font-family: 'Ubuntu', sans-serif; */
        list-style: none;
        text-decoration: none;
    }
    body {
        background: 
        linear-gradient(#0007, #0000),#123;
        margin: 0;
    }
    .hero {
        margin: 20vh auto;
        width: auto;
        height: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    h1 {
        color: Red;
        font-size: 70px;
        margin-bottom: 3px;
        font-family: 'Dancing Script', cursive;
    }
    @media only screen and (max-width: 767px) {
        h1{
        font-size: 40px;
        }
        img{
            height: 50vh;
        }
    }
    h1:hover {
        color: purple;
    }
    p {
        font-family: 'Poppins', sans-serif;
        color: whitesmoke;
        margin-top: 3px;
        font-weight: 600;
    }
    .emoji:hover {
        transition: ease-in-out;
    }
    img{
        width: 25vw;
    }
    @media only screen and (max-width: 767px) {
        .miss{
            margin-top: 500px;
        }
        img{
            width: 50vh;
        }
        .emoji:hover {
            transform: scale(1.5);
            transition: 0.5s ease-in-out;
        }
    }
    .miss {
        width: auto;
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    h2{
        font-family: 'Ubuntu', sans-serif;
        color: whitesmoke;
    }

    ul{
        display: flex;
        width: 30vw;
    }

    li {
        margin: 0 30px;
        display: flex;
        border: 2px solid black;
        padding: 10px;
        border-radius: 20px;
        background-color: yellow;
    }

    li:hover {
        background-color: #f4a8d9;
        transform: scale(1.3);
        transition: 0.3s ease-in-out;
        color: purple;
    }

    @media only screen and (max-width: 767px) {
    ul {
        width: 100%;
        padding: 0; /* Remove any default padding on the ul */
        text-align: center; /* Center the text within the ul */
        display: flex;
        justify-content: center;
    }

    li {
        margin: 0 auto; /* Center the list item horizontally */
        display: block;
        text-align: center; /* Center the text within the list item */
        border: 2px solid black;
        padding: 10px;
        border-radius: 20px;
        margin: 10px 0; /* Adjust margin as needed */
    }

    a {
        display: block;
        width: 100%;
        color: red;
        text-decoration: none;
        transition: color 0.3s ease-in;
    }

    li:hover a {
        color: purple;
    }
    }



    a{
        text-align: center;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        color: red;
        transition: white 0.5s ease-in;
    }

    .jaz{
        text-align: center;
    }

    @keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
/* @keyframes fireworkPseudo {
  0% { transform: translate(-50%, -50%); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
 */
.firework,
.firework::before,
.firework::after
{
  --initialSize: 0.5vmin;
  --finalSize: 45vmin;
  --particleSize: 0.2vmin;
  --color1: yellow;
  --color2: khaki;
  --color3: white;
  --color4: lime;
  --color5: gold;
  --color6: mediumseagreen;
  --y: -30vmin;
  --x: -50%;
  --initialY: 60vmin;
  content: "";
  animation: firework 2s infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background: 
    /*
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    */
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    
    /* bottom right */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
    
    /* bottom left */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
    
    /* top left */
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
    
    /* top right */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
    ;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
}
.firework::before {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
/*   animation: fireworkPseudo 2s infinite; */
}
.firework::after {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
/*   animation: fireworkPseudo 2s infinite; */
}
.firework:nth-child(2) {
  --x: 30vmin;
}
.firework:nth-child(2),
.firework:nth-child(2)::before,
.firework:nth-child(2)::after {
  --color1: pink;
  --color2: violet;
  --color3: fuchsia;
  --color4: orchid;
  --color5: plum;
  --color6: lavender;  
  --finalSize: 40vmin;
  left: 30%;
  top: 60%;
  animation-delay: -0.25s;
}
.firework:nth-child(3) {
  --x: -30vmin;
  --y: -50vmin;
}
.firework:nth-child(3),
.firework:nth-child(3)::before,
.firework:nth-child(3)::after {
  --color1: cyan;
  --color2: lightcyan;
  --color3: lightblue;
  --color4: PaleTurquoise;
  --color5: SkyBlue;
  --color6: lavender;
  --finalSize: 35vmin;
  left: 70%;
  top: 60%;
  animation-delay: -0.4s;
}
</style>

<body>

    <div class="firework"></div>
    <div class="firework"></div>
    <div class="firework"></div>
    <div class="hero">
        <h1>MISS NA KITA</h1>
        <p>TANGINAMO NAMAN</p>
        <img src="https://pbs.twimg.com/media/Fr1KzYSWwAAtk-a.jpg" alt="">
        <p class="emoji">😫😫😫</p>
        <p class="emoji">👇</p>
    </div>
    <div class="miss">
        <h2>Hindi mo ba ko namimiss?</h2>
        <div class="btn">
            <ul>
                <li><a href="https://www.facebook.com/p/Bebe-Time-100071362100310/" target="_blank">Syempre Miss din kita</a></li>
                <!-- <li><a href="https://www.google.com/search?q=pakyu&sca_esv=582150664&rlz=1C1UEAD_enPH1013PH1013&tbm=isch&sxsrf=AM9HkKm4gAQqov4tEtJZgAzZY50gEUTrIA:1699934231900&source=lnms&sa=X&ved=2ahUKEwjQpqLAzMKCAxVEUGwGHR9eDK4Q_AUoAXoECAEQAw&biw=1366&bih=651&dpr=1" target="_blank">Hindi kita miss</a></li> -->
                <li><a href="https://www.facebook.com/boiseeen/photos/a.2286378691631422/2291402444462380/?type=3&paipv=0&eav=AfbC9bieJPGXFB9n_H6wwzHe5pcmrGHZBJCYRb4nTt9P6xwgAJhxkQzu-KzqFxvbzg0&_rdr" target="_blank">Sorry, Hindi kita miss</a></li>
            </ul>
            
        </div>
        <div class="jaz">
            <h2>Kase ako, miss ko na si</h2>
            <h2>JAZSHA MAE</h2>
        </div>
    </div>
</body>
</html>
