<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:wght@500&family=Ubuntu&display=swap" rel="stylesheet">
    <title>Tanginamo Jazsha Mae</title>
</head>
<style>
    * {
        /* border: 1px solid red; */
        /* font-family: 'Poppins', sans-serif; */
        /* font-family: 'Ubuntu', sans-serif; */
        list-style: none;
        text-decoration: none;
    }
    .hero {
        width: auto;
        height: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    h1 {
        color: Red;
        font-size: 70px;
        margin-bottom: 3px;
        font-family: 'Dancing Script', cursive;
    }
    @media only screen and (max-width: 767px) {
        h1{
        font-size: 50px;
        }
    }
    h1:hover {
        color: purple;
    }
    p {
        margin-top: 3px;
        font-weight: 600;
    }
    .emoji:hover {
        transition: ease-in-out;
    }
    img{
        width: 25vw;
    }
    @media only screen and (max-width: 767px) {
        .miss{
            margin-top: 500px;
        }
    }
    .miss {
        width: auto;
        height: 20vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    ul{
        display: flex;
        width: 30vw;
    }

    li {
        margin: 0 auto;
        display: flex;
        border: 2px solid black;
        padding: 10px;
        border-radius: 20px;
        margin-left: 50px;
    }
    a{
        color: red;
    }
    a:hover{
        color: purple;
    }
</style>

<body>
    <div class="hero">
        <h1>MISS NA KITA</h1>
        <p>TANGINAMO NAMAN</p>
        <img src="https://pbs.twimg.com/media/Fr1KzYSWwAAtk-a.jpg" alt="">
        <p class="emoji">😫😫😫</p>
        <p>👇</p>
    </div>
    <div class="miss">
        <h2>Hindi mo ba ko namimiss?</h2>
        <div class="btn">
            <ul>
                <li><a href="https://www.messenger.com/t/100012002520790" target="_blank">Miss na rin kita</a></li>
                <li><a href="https://www.google.com/search?q=pakyu&sca_esv=582150664&rlz=1C1UEAD_enPH1013PH1013&tbm=isch&sxsrf=AM9HkKm4gAQqov4tEtJZgAzZY50gEUTrIA:1699934231900&source=lnms&sa=X&ved=2ahUKEwjQpqLAzMKCAxVEUGwGHR9eDK4Q_AUoAXoECAEQAw&biw=1366&bih=651&dpr=1" target="_blank">Hindi kita miss</a></li>
            </ul>
            
        </div>
    </div>
</body>
</html>